# MSE

./: .gitignore  README.md
Doc/: License.rtf  Managed Stack Explorer Documentation.doc  Managed Stack Explorer Test Plan.doc  Working with MSE code.doc
Sample/: Sample.sln
Sample/Sample/: AssemblyInfo.cs  Program.cs  Sample.csproj
Sample/Sample/Properties/: Form1.Designer.cs  Form1.cs  Form1.resx
SampleWebApp/: SampleWebApp.sln
SampleWebApp/SampleWebApp/: Albums.aspx  Albums.aspx.cs  Default.aspx  Default.aspx.cs  Default.master  Default.master.cs  Details.aspx  Details.aspx.cs  Download.aspx  Download.aspx.cs  Global.asax  Handler.ashx  Links.aspx  Links.aspx.cs  Photos.aspx  Photos.aspx.cs  Register.aspx  Register.aspx.cs  Resume.aspx  Resume.aspx.cs  Welcome.html  web.config  web.sitemap
SampleWebApp/SampleWebApp/Admin/: Albums.aspx  Albums.aspx.cs  Details.aspx  Details.aspx.cs  Photos.aspx  Photos.aspx.cs
SampleWebApp/SampleWebApp/App_Code/: Album.cs  Photo.cs  PhotoManager.cs  PhotoSize.cs
SampleWebApp/SampleWebApp/App_Data/: Personal.mdf  Personal_log.ldf  aspnetdb_log.ldf  personal-add.sql  personal-remove.sql
SampleWebApp/SampleWebApp/App_Themes/Black/: Default.css  Default.skin  frame.css
SampleWebApp/SampleWebApp/App_Themes/White/: Default.css  Default.skin
StackExplorer/: MSE.Settings.targets  mse.sln
StackExplorer/MSE/: ArgumentExecuter.cs  FindBox.Designer.cs  FindBox.cs  FindBox.resx  GeneralProcessData.cs  GlobalSuppressions.cs  InfoSelect.Designer.cs  InfoSelect.cs  InfoSelect.resx  MainGui.Designer.cs  MainGui.cs  MainGui.resx  Mse.csproj  PreferenceForm.Designer.cs  PreferenceForm.cs  PreferenceForm.resx  Program.cs  ShellIcon.cs  readme.htm
StackExplorer/MSE/MseLibrary/: FrameInfo.cs  MdbgVersionPolicy.cs  ProcessInfo.cs  ProcessInfoCollection.cs  SourcePosition.cs  ThreadInfo.cs
StackExplorer/MSE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StackExplorer/MseTest/: ArgumentExecuterTest.cs  MseTest.csproj  ProcessInfoCollectionTest.cs  ProcessInfoTest.cs  TestEnvironment.cs
StackExplorer/UnitTestHelper/: Program.cs  UnitTestHelper.csproj
StackExplorer/UnitTestHelper/Properties/: AssemblyInfo.cs
Verification Scripts/: build.cmd  runtests.cmd  runtests.targets
mdbg/NativeDebugWrappers/: NativeDebugWrappers.csproj
mdbg/corapi/: CorApi.csproj
mdbg/raw/: Raw.csproj
