{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f411\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f413\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f414\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f417\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f420\fswiss\fcharset238\fprq2 Verdana CE;}
{\f421\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fswiss\fcharset162\fprq2 Verdana Tur;}{\f427\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\s1\ql \li0\ri0\sb144\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs31\cf1\lang1033\langfe1033\kerning36\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid5711588 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid13980454 annotation text;}{\*\cs17 \additive \f37\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}{
\s20\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs17\lang1033\langfe1033\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5711588 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid415687\rsid531492\rsid549528\rsid687003\rsid1648544\rsid3170047\rsid3632844\rsid4218440\rsid4279819\rsid5260915\rsid5340480\rsid5711588\rsid5777791\rsid6292197\rsid6444437\rsid7958790
\rsid8350139\rsid8599630\rsid9128471\rsid9269015\rsid9773267\rsid10224260\rsid10452235\rsid10494272\rsid10495032\rsid10764382\rsid10904639\rsid10905121\rsid11341295\rsid11948207\rsid12591427\rsid12726928\rsid13066784\rsid13315664\rsid13643332\rsid13980454
\rsid14178727\rsid14235139\rsid14441646\rsid14906190\rsid15224697\rsid15347073\rsid15365184\rsid16320572\rsid16393163\rsid16606803}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Microsoft Shared Source Reference License}{\author stephem}
{\operator Craig Lichtenstein}{\creatim\yr2006\mo5\dy15\hr13\min28}{\revtim\yr2006\mo5\dy15\hr18\min13}{\version4}{\edmins1}{\nofpages1}{\nofwords374}{\nofchars2133}{\*\company Microsoft Corporation}{\nofcharsws2502}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\fs20\ul\insrsid6292197 
\par }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 \hich\af0\dbch\af11\loch\f0 Microsoft }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid10904639\charrsid6292197 \hich\af0\dbch\af11\loch\f0 Permissive}{
\fs20\ul\lang1046\langfe1033\langnp1046\insrsid10494272\charrsid6292197 \hich\af0\dbch\af11\loch\f0  }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 \hich\af0\dbch\af11\loch\f0 License}{
\fs20\ul\lang1046\langfe1033\langnp1046\insrsid5711588\charrsid6292197 
\par }{\fs20\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\b\fs20\insrsid11341295\charrsid13066784 \hich\af0\dbch\af11\loch\f0 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\fs20\insrsid11341295\charrsid11948207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid13980454\charrsid11948207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid11948207\charrsid11948207 \hich\af0\dbch\af11\loch\f0 1. Definitions}{\fs20\insrsid11948207\charrsid11948207 \line \hich\af0\dbch\af11\loch\f0 \hich\f0 
The terms \'93\loch\f0 \hich\f0 reproduce,\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 reproduction\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 distribution\'94\loch\f0  have the same meani\hich\af0\dbch\af11\loch\f0 
ng here as under U.S. copyright law.\line \line \hich\f0 \'93\loch\f0 \hich\f0 You\'94\loch\f0  means the licensee of the software.\line \line \hich\f0 \'93\loch\f0 \hich\f0 Licensed patents\'94\loch\f0 
 means any Microsoft patent claims which read directly on the software as distributed by Microsoft under this license. \line \line \line }{\b\fs20\insrsid11948207\charrsid11948207 \hich\af0\dbch\af11\loch\f0 2. Grant of Rights}{
\fs20\insrsid11948207\charrsid11948207 \line \hich\af0\dbch\af11\loch\f0 (A) Copyright Gr\hich\af0\dbch\af11\loch\f0 
ant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce the software, prepare derivative works of the software a
\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 d distribute the software or any derivative works that you create.\line \line 
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
license under licensed patents to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the software or derivative works of the software.\line \line \line }{\b\fs20\insrsid11948207\charrsid11948207 
\hich\af0\dbch\af11\loch\f0 3. Conditions and Limitations}{\fs20\insrsid11948207\charrsid11948207 \hich\af0\dbch\af11\loch\f0  \line (A) No Trademark License- This license does not grant\hich\af0\dbch\af11\loch\f0  you any rights to use Microsoft\hich\f0 
\rquote \loch\f0 s name, logo, or trademarks.\line \line (B) If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software 
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 nds automatically.\line \line 
(C) If you distribute copies of the software or derivative works, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\line \line (D) If you distribute the software or derivative works in so
\hich\af0\dbch\af11\loch\f0 u\hich\af0\dbch\af11\loch\f0 
rce code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative works in compiled or object code form you may only do so under a license 
\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 hat complies with this license.\line \line \hich\f0 (E) The software is licensed \'93\loch\f0 \hich\f0 as-is.\'94\loch\f0 
 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot \hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 
hange. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\fs20\insrsid13066784\charrsid11948207 
\par }{\b\fs20\insrsid13066784\charrsid11948207 
\par }}